/* Welcome container */

#main-page-container {
  /* min-height: calc(93.1vh - 6rem); */
  min-height: calc(93.1vh - 6rem);
  display: flex;
  flex-direction: column;
  /* align-items: center; */

  /* position: relative; */
}

#main-welcome-container {
  height: 15em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#main-welcome-message {
  /* position: absolute;
    top: 7%; */
  z-index: 2;
}

/* Service list container */

#main-service-list-container {
  min-height: 50vh;
}

.service-container {
  padding: 1em;
  border: solid;
  border-radius: 20px;
  border-width: 1px;
  min-height: 20em;
}

.cardi {
  transform: scale(1);
  width: 25vw;
  min-height: 15vw;
  margin: 10px;
  padding: 10px 10px 10px 25px;
  border-radius: 0px;

  text-align: left;
}

@media only screen and (max-width: 915px) {
  .cardi {
    min-width: 40vw;
    min-height: 25vw;
  }
}

@media only screen and (max-width: 690px) {
  .cardi {
    min-width: 80vw;
    min-height: 25vw;
  }
}

@media only screen and (max-width: 410px) {
  .cardi {
    min-width: 80vw;
    min-height: 25vw;
  }
}

.cardi2 {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: inherit; /* Keep the same border radius as the card */
  box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.2); /* Adding a shadow effect */
  filter: brightness(50%) blur(0px);
}

.cardi3 {
  position: relative;
  z-index: 1;
  color: white;
  display: grid;
  grid-template-columns: 70% 30%;
  align-items: center;
}

.service {
  display: grid;

  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  overflow: auto;
  margin-left: 2em;
  margin-right: 2em;
}

@media only screen and (max-width: 690px) {
  .service {
    display: flex;
    align-items: center;
    flex-direction: column;
    overflow: auto;
    margin-left: 2em;
    margin-right: 2em;
  }
}

.btn1 {
  border-radius: 40px;
  transform: scale(0.8);
  border: 0;
  cursor: pointer; /*when we put our cursor on it it'd turn to a pointer*/
  font-size: 1.8rem;
  font-weight: 600;
  margin: 1rem 0;
  outline: 0;
  padding: 2rem 4vw;
  text-align: center;
  text-transform: uppercase;
  white-space: nowrap;
  background: #80ced7;
  justify-self: center;
  color: #fff;
}

.form-class {
  justify-self: center;
}
.callout {
  border-radius: 5px;
  padding: 4rem;
}

.callout--primary {
  background: #003249;
  color: #fff;
}

.callout__heading {
  color: #fff;
  margin-top: 0;
  font-size: 3rem;
}

.callout .btn1 {
  justify-self: center; /*that'll fix it based on position of it inside it's container*/
  align-self: center;
}

.callout__content {
  text-align: center;
}

@media screen and (min-width: 768px) {
  .callout .grid--1x2 {
    grid-template-columns: 1fr auto; /* that will make the button wide enough to fit its column and all the extra space would be dedicated to the other column with on fraction of space*/
  }

  .callout__content {
    text-align: left;
  }

  .callout .btn {
    justify-self: start;
    margin: 0 2rem;
  }
}

.grid {
  display: grid;
}

@media screen and (min-width: 768px) {
  .grid--1x2 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 415px) {
  .callout {
    width: 90vw;
    margin: 0 5%;
    justify-self: center;
  }
}
